loginid=//input[@name='username']
password=//input[@name='password']
Submit=//span[@class='mr-2']
Dashboard=//a[contains(text(),'Dashboard')]
Sales=//a[@href='#sales']
Inventorylink=//a[@href='#inventory']
Reports=//a[@href='#report']
Adminlink=//a[@href='#admin']
Usermgt=//a[@href='#usermanagement']
EZBOT_Logout=//Button[contains(text(),'ezbot')]
Logout=//*[@id="content"]/app-devicestock/app-topbar/div/div/div[2]/div/ul/li[2]/a/span